.avatar
	width: 80px
	height: 80px
	border-radius: 50%
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)

.selectedPage
	font-weight: bold

.pagiNav
	margin-left: 300px	
	padding: 10px
	padding-top: 35px
	padding-bottom: 35px

.title
	position: absolute
	padding: 14px
	padding-left: 19px
	

.nickNames
	 text-decoration: none
	 color: black
	 
