.border
	border: 1px solid #B4B4B4
	transform: rotate(0deg)
	margin-bottom: 20px

.postsBlock


	


.posts
	margin-left: 25px
	margin-top: 10px


.button 
	margin-left: 40px
	width: 120px
	height: 30px
	background: linear-gradient(90deg, #34495E 0%, rgba(52, 73, 94, 0.7) 100%)
	box-shadow: 0px 2px 16px rgba(70, 88, 107, 0.2)
	border-radius: 10px
	font-family: Montserrat
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 14px
	text-align: center
	color: #FFFFFF

.inputStyle
	margin-left: 25px
	width: 254px
	height: 24px
	background: linear-gradient(90deg, #34495E 0%, rgba(52, 73, 94, 0.7) 100%)
	box-shadow: 0px 2px 8px rgba(52, 73, 94, 0.25)
	border-radius: 50px
	font-family: Source Sans Pro
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 14px
	text-align: center
	color: #FFFFFF
	

.title
	padding-left: 20px
