.header 
	grid-area: h
	background: #FFFFFF;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	
	
	.logo
		width: 80px
	

	.loginBlock
		float: right
		
	

	.loginBlock a
		color: aqua
	
	