.menu 
	grid-area: n
	background: #FFFFFF
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25)
	border-radius: 15px
	width: 297px
	height: 928px
	left: 48px
	top: 48px
	padding: 20px

.item a
	color:rgb(238, 220, 255)
	text-decoration-line: none



.item a.active 
	color: blue


	
