
.descriptionBlock
	display: grid
	width: 297px
	height: 265px
	left: 1095px
	top: 48px
	background: #FFFFFF
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25)
	border-radius: 15px
	padding: 10px
	margin: 20px
	


	
.avatar
	with: 80px
	height: 80px
	border-radius: 50%
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
	margin-top: 10px


.userTitle
	position: absolute
	margin-left: 100px
	
	
	
.subTitle
	position: absolute
	margin-left: 100px
	margin-top: 50px
	font-family: Source Sans Pro
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 23px
	color: #B4B4B4


.iconHuman
	position: absolute
	margin-left: 130px
	margin-top: 90px

.borderLeft
	position: absolute
	margin-top: 98px
	width: 130.31px
	height: 0px
	background: #B4B4B4
	border: 1px solid #B4B4B4

.borderRight
	position: absolute
	margin-left: 150px
	margin-top: 98px
	width: 134.31px
	height: 0px
	background: #B4B4B4
	border: 1px solid #B4B4B4

.styledElement
	position: absolute
	margin-top: 10px

.fullName
	position: absolute
	font-family: Source Sans Pro
	font-style: normal
	font-weight: 600
	font-size: 14px
	line-height: 14px
	color: #343434
	width: 62px
	height: 14px

.text
	ont-family: Source Sans Pro
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 14px
	width: 267px
	height: 70px
	color: #343434


