.item img 
	width: 50px
	height: 50px
	border-radius: 30px
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)

.name
	position: absolute
	margin-left: 55px
	margin-top: 17px
	font-family: Source Sans Pro
	font-style: normal
	font-weight: 600
	font-size: 14px
	line-height: 14px
	color: #343434
	width: 93px
	height: 14px

.border
	margin-top: 2px
	margin-bottom: 5px
	border: 1px solid #B4B4B4
	width: 151px
	height: 0px
	background: #B4B4B4
	

.item
	padding: 10px

.message
	width: 440px
	height: 26.73px
	font-family: Source Sans Pro
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 14px
	color: #343434