.title
	padding: 14px
	padding-left: 19px


.length
	width: 350px

.block
	padding-top: 150px
	padding-left: 300px
	padding-bottom: 300px
	

.elements
	display: flex
	flex-direction: row
	padding: 15px
	

.buttonPos
	width: 150px
