






.app-wrapper
	display: grid
	width: 1270px
	grid-template-areas: 'h h' 'n c '
	grid-template-columns: 1fr 4fr 
	grid-template-rows: 64px 2fr 
	background-color: white

	

.app-wrapper-content 

		display: grid
		grid-area: c
		background-color: white
		align-self: start
	
ul
	list-style: none
	width: 
	
