
.dialog
	text-decoration: none
	color: black
	
.title
	padding: 14px
	padding-left: 19px


.name
	display: flex
	flex-direction: row
	padding: 20px
	

.nameSecond
	padding: 20px
	display: flex
	flex-direction: row-reverse
	
	

.messages 
	padding: 20px
	
.secondUser
	display: flex
	flex-direction: row-reverse

.messagesSecond
	padding: 20px
	display: flex
	justify-content: flex-end


.avatar
		
	display: flex
	justify-content: flex-end
	
	
.namePosition
	
	padding: 10px


.input
	width: 1000px

.inputPos
	padding-top: 15px 
	
.buttonPos
	padding: 15px

.button
	width: 400px

